<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio Developer Edition (Trial) 8.1.2.2399 (http://www.liquid-technologies.com) -->
<tns:installation-metadata xmlns:tns="http://www.blackboard.com/transact-consulting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blackboard.com/transact-consulting I:\Git\bb-custom-all\BbETL\Mainline\BbInteractiveInstaller\resources\install\installation-metadata.xsd">
    <tns:include>
        <tns:task-include name="validate-password" file="validate-security-password.xml"/>
        <tns:task-include name="install-conman" file="install-connection-manager.xml"/>
        <tns:task-include name="setup-deblobber" file="setup-deblobber.xml"/>
        <tns:task-include name="setup-enblobber" file="setup-enblobber.xml"/>
	</tns:include>
    <tns:variables>
        <tns:var name="eman" type="object"/>
        <tns:var name="prompt" type="string" value="Enter existing security password:"/>
        <tns:var name="password" type="password"/>
        <tns:var name="hashedPassword" type="password"/>
        <tns:var name="secman" type="object"/>
	</tns:variables>
    <tns:tasks>

        <tns:task name="init" type="start">
            <tns:text-output>Installation for the Deblobber and Enblobber tools.</tns:text-output>
            <tns:action type="method" class="com.blackboard.services.security.SecurityManager" method="prepareInstallation"
                        args="APP_ROOT" output="secman"/>
            <tns:next-task name="get-hashed-password"/>
		</tns:task>

        <tns:task name="get-hashed-password">
            <tns:action type="method" class="com.blackboard.services.security.SecurityManager" method="getHashedInteractivePassword"
                        instance="secman" output="hashedPassword"/>
            <tns:next-task name="test-password"/>
		</tns:task>
        
        <tns:task name="test-password" type="branch">
            <tns:test-case var="hashedPassword" value="null">
                <tns:next-task name="install-conman"/>
			</tns:test-case>
            <tns:test-case type="default">
                <tns:next-task name="validate-password"/>
			</tns:test-case>
		</tns:task>
        
        <tns:task name="validate-password">
            <tns:action type="subtask" subtask="validate-password" output="password" args="prompt"/>
            <tns:next-task name="setup-blobber"/>
		</tns:task>
        
        <tns:task name="install-conman">
            <tns:text-output>
                To properly set up the installation for these tools you need to set up
                the ConnectionManager.  This utility is used to securely register database
                connections and encrypt their data so no database connection information
                will be visible as plain text on the system.\n
                \n
                To install the ConnectionManager the default prompts (just press enter)
                should be sufficient to set it up properly. If there are any issues with
                installation please contact Jeremi Albrizio or Chris Rusnak.\n
                \n
			</tns:text-output>
            <tns:text-input name="enter" emptyAllowed="true">PRESS THE ENTER KEY TO INSTALL THE CONNECTION MANAGER</tns:text-input>
            <tns:action type="subtask" subtask="install-conman" output="password"/>
            <tns:next-task name="setup-complete"/>
		</tns:task>
                
        <tns:task name="setup-complete" type="end">
            <tns:text-output>Setup complete</tns:text-output>
        </tns:task>
            
        
    </tns:tasks>
</tns:installation-metadata>
