<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio Designer Edition 8.1.4.2482 (http://www.liquid-technologies.com) -->
<etl-job xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:etl="http://www.blackboard.com/transact-consulting/etl" xmlns:tfm="http://www.blackboard.com/transact-consulting/etl/transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="I:\Git\bb-custom-all\BbETL\Mainline\ETLFramework\resources\schemas\etl-job.xsd">
    <dataArchival archiveSnapshotData="false" archiveTaskData="true" maxArchivedJobs="10">
        <task-data-output delimiter="\t" />
    </dataArchival>
    <globalVariables>
        <variable jobArgument="true" name="PACSConnection" dataType="string" value="qa1v1chrisr-72fda6e7-d496-47aa-8185-662d7ea96d98"/>
        <variable jobArgument="true" name="PublicKey" dataType="string" value="B0456A0D0121A2AFC2E632285F2B314F"/>
        <variable jobArgument="true" name="EventData" dataType="json" value=
        '
        [{"data":				           	                
			{"customerNumber":"0000000000000000800017",
			"accessName": "UNIV-STAFF",
			"startDate": "2019-02-01T08:00:00Z",
			"endDate": "2019-05-15T17:00:00Z"},
       "subject":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "subscribers":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "replayAttempt":null,
       "correlationId":"33838abd-6692-4ede-8278-24c7d3225278",
       "specversion":"v1.0",
       "id":"33838abd-6692-4ede-8278-24c7d3225278",
       "time":"2021-07-14T22:44:31.638+00:00",
       "source":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "type":"AccessRevoked",
       "dataschema":"v1.0"}]
        '>
        </variable>
        <variable jobArgument="false" name="SecurityAppName" dataType="string" value="RS2"/>
        <variable jobArgument="false" name="JSONData" dataType="json" value=
        '
			{
			  "CardholderID": "00000000-0000-0000-0000-000000000000",
			  "AccessLevelID": "00000000-0000-0000-0000-000000000000",
			  "LastModified": "2021-08-16T15:21:50.027Z",
			  "ActivateDate": "2021-08-16T15:21:50.027Z",
			  "DeactivateDate": "2021-08-16T15:21:50.027Z"
			}
        '
        />
    </globalVariables>
    <lookupTables>
		<table name="CardholderStatusMap">
			<entry>
				<key>true</key>
				<value>1</value>
			</entry>
			<entry>
				<key>false</key>
				<value>0</value>
			</entry>
		</table>
    </lookupTables>
    <masterData>
    </masterData>
    <jobDefinition>
    
		<task name="extract-event-data" type="start">
			<data-mapping source="GLOBAL">
			<etl:hierarchy type="json" action="getField" invalidPathAs="ERROR">
				<etl:sourceColumn >EventData</etl:sourceColumn>
				<etl:targetColumn path="/0/data/customerNumber">CUSTNUM</etl:targetColumn>
				<etl:targetColumn path="/0/data/accessName">ACCESSNAME</etl:targetColumn>
				<etl:targetColumn path="/0/data/startDate">STARTDATE</etl:targetColumn>
				<etl:targetColumn path="/0/data/endDate">ENDDATE</etl:targetColumn>
				<etl:targetColumn path="/0/id">EVENTID</etl:targetColumn>
				<etl:targetColumn path="/0/time">EVENTTIME</etl:targetColumn>
			</etl:hierarchy> 
			</data-mapping>
			<next-task name="prepare-parameters"/>
		</task>
    
		<task name="prepare-parameters">
			<data-mapping source="extract-event-data" copyData="true">
				<etl:string action="concatenate">
					<etl:sourceColumn type="constant" dataType="string">UserText1 eq </etl:sourceColumn>
					<etl:sourceColumn type="column" dataType="string">CUSTNUM</etl:sourceColumn>
					<etl:targetColumn>FILTER</etl:targetColumn>
				</etl:string>
			</data-mapping>
			<next-task name="accesslevels-get"/>
		</task>
		
        <task name="accesslevels-get" sourceData="extract-event-data">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="GET" apiURI="/v1.0/AccessLevels">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">application/json</etl:header>
                            <etl:header type="constant" dataType="string" name="PublicKey">${PublicKey}</etl:header>
						</etl:headers>
					</etl:request>
                    <etl:response contentType="application/json"> 
                        <etl:dataElement path="/AccessLevelID" type="string">ACCESSLEVELID</etl:dataElement>
                        <etl:dataElement path="/AccessLevelName" type="string">ACCESSLEVELNAME</etl:dataElement>
                        <etl:dataElement path="" type="string">ACCESSLEVEL</etl:dataElement>
                    </etl:response>
				</etl:http>
            </web-api>
            <next-task name="join-access-levels"/>
        </task>
        
        <task name="join-access-levels">
			<correlate-data>
				<etl:select join="outer">
					<etl:for-each>extract-event-data</etl:for-each>
					<etl:from>accesslevels-get</etl:from>
					<etl:where type="eq">
						<etl:operand1>ACCESSLEVELNAME</etl:operand1>
						<etl:operand2>ACCESSNAME</etl:operand2>
					</etl:where>
				</etl:select>
				<etl:inputData includeAllColumns="true"/>
			</correlate-data>
			<next-task name="filter-access-levels"/>
        </task>
        
        <task name="filter-access-levels" sourceData="join-access-levels" type="end">
			<data-filter strict="false">
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>ACCESSLEVELID</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-missing-access-level"/>
				</etl:filter>
				<etl:filter type="default">
					<etl:next-task name="cardholders-get"/>
				</etl:filter>
			</data-filter>
        </task>
        
        <task name="error-missing-access-level" type="end">
			<error-task type="fatal">
				<etl:errorText>Access level not defined in AccessIt! Please configure this access level before assigning via ACI: </etl:errorText>
				<etl:errorText type="column">ACCESSNAME</etl:errorText>
			</error-task>
        </task>

        <task name="cardholders-get" sourceData="prepare-parameters">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="GET" apiURI="/v1.0/Cardholders">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">application/json</etl:header>
                            <etl:header type="constant" dataType="string" name="PublicKey">${PublicKey}</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="maxRows">1</etl:param>
							<etl:param type="column" dataType="string" name="filter">FILTER</etl:param>
							<etl:param type="constant" dataType="string" name="includeAllData">true</etl:param>
						</etl:params>
					</etl:request>
                    <etl:response contentType="application/json"> 
                        <etl:dataElement path="/CardholderId" type="string">CARDHOLDERID</etl:dataElement>
                        <etl:dataElement path="/CardholderAccessLevels" type="json">CARDHOLDERACCESSLEVELS</etl:dataElement>
                        <etl:dataElement path="" type="json">CARDHOLDER</etl:dataElement>
                    </etl:response>
				</etl:http>
            </web-api>
            <next-task name="filter-cardholder"/>
        </task>

        <task name="filter-cardholder" sourceData="cardholders-get" type="end">
			<data-filter strict="false">
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>CARDHOLDERID</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-missing-cardholder"/>
				</etl:filter>
				<etl:filter type="default">
					<etl:next-task name="prepare-extract-access-levels"/>
				</etl:filter>
			</data-filter>
			<next-task name="end"/>
        </task>
        
        <task name="error-missing-cardholder" type="end">
			<error-task type="fatal">
				<etl:errorText>Cardholder not defined in AccessIt! with alternate ID. A CustomerCreated/CustomerChanged event from the EventGrid is necessary to add this record via ACI: </etl:errorText>
				<etl:errorText type="column">CUSTNUM</etl:errorText>
			</error-task>
        </task>
        
		<task name="prepare-extract-access-levels">
			<next-task name="extract-assigned-access-levels"/>
		</task> 
        
        <task name="extract-assigned-access-levels">
			<data-mapping source="prepare-extract-access-levels" copyData="true">
				<etl:hierarchy type="json" action="getField" arrayAsList="true" listDelimiter=",">
					<etl:sourceColumn dataType="json">CARDHOLDERACCESSLEVELS</etl:sourceColumn>
					<etl:targetColumn path="/AccessLevelID">CARDHOLDERACCESSLEVELID</etl:targetColumn>
				</etl:hierarchy>
			</data-mapping>        
			<next-task name="split-assigned-access-levels"/>
		</task>
		
		<task name="split-assigned-access-levels" sourceData="extract-assigned-access-levels">
			<split-rows delimiter=",">
				<etl:column>CARDHOLDERACCESSLEVELID</etl:column>
			</split-rows>
			<next-task name="join-cardholder-with-access-levels"/>
		</task>
		
		<task name="join-cardholder-with-access-levels">
			<correlate-data>
				<etl:select>
					<etl:for-each>accesslevels-get</etl:for-each>
					<etl:from>cardholders-get</etl:from>
				</etl:select>
				<etl:inputData>
					<etl:dataElement>CARDHOLDERID</etl:dataElement>
					<etl:dataElement>CARDHOLDER</etl:dataElement>
				</etl:inputData>
			</correlate-data>
			<next-task name="join-access-levels-with-assigned"/>
		</task>
		
		<task name="join-access-levels-with-assigned">
			<correlate-data>
				<etl:select join="outer">
					<etl:for-each>join-cardholder-with-access-levels</etl:for-each>
					<etl:from>split-assigned-access-levels</etl:from>
					<etl:where type="eq">
						<etl:operand1>CARDHOLDERACCESSLEVELID</etl:operand1>
						<etl:operand2>ACCESSLEVELID</etl:operand2>
					</etl:where>
				</etl:select>
				<etl:inputData includeAllColumns="true"/>
			</correlate-data>
			<next-task name="filter-assigned-access-levels"/>
		</task>
        
		<task name="filter-assigned-access-levels" sourceData="join-access-levels-with-assigned" type="end">
			<data-filter strict="false">
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>ACCESSNAME</etl:operand1>
						<etl:operand2>ACCESSLEVELNAME</etl:operand2>
					</etl:if>
					<etl:and/>
					<etl:if type="ne">
						<etl:operand1>CARDHOLDERACCESSLEVELID</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="payload-put"/>
				</etl:filter>
			</data-filter>
		</task>

        <task name="payload-put">
			<next-task name="prepare-payload-put"/>
        </task>
        
        <task name="prepare-payload-put">
			<data-mapping source="payload-put" target="cardholders-put">
				<etl:assign>
					<etl:sourceColumn>CARDHOLDERID</etl:sourceColumn>
					<etl:targetColumn>CARDHOLDERID</etl:targetColumn>
				</etl:assign>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd'T'HH:mm:ss.SSSXXX" nullTo="sysdatetime">
					<etl:sourceColumn>EVENTTIME</etl:sourceColumn>
					<etl:targetColumn>MODIFYTIME</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd'T'HH:mm:ssXXX" nullTo="NULL">
					<etl:sourceColumn>STARTDATE</etl:sourceColumn>
					<etl:targetColumn>ACTIVESTART</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd'T'HH:mm:ssXXX" nullTo="NULL">
					<etl:sourceColumn>ENDDATE</etl:sourceColumn>
					<etl:targetColumn>ACTIVEEND</etl:targetColumn>
				</etl:date>
				<etl:hierarchy type="json" action="setField" invalidPathAs="NULL">
					<etl:sourceColumn type="constant" dataType="json">${JSONData}</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/CardholderID">CARDHOLDERID</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/AccessLevelID">ACCESSLEVELID</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/LastModified">MODIFYTIME</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/ActivateDate">ACTIVESTART</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/DeactivateDate">ACTIVEEND</etl:sourceColumn>
					<etl:targetColumn>ACCESS</etl:targetColumn>
				</etl:hierarchy>
				<etl:hierarchy type="json" action="removeField" invalidPathAs="ERROR"> 
					<etl:sourceColumn>CARDHOLDER</etl:sourceColumn>
					<etl:sourceColumn type="column" path="/CardholderAccessLevels" ref="/AccessLevelID">ACCESSLEVELID</etl:sourceColumn>
					<etl:targetColumn>PAYLOAD</etl:targetColumn>
				</etl:hierarchy>
			</data-mapping>
			<next-task name="cardholders-put"/>
        </task>
        
        <task name="cardholders-put" type="end">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="PUT" apiURI="/v1.0/Cardholders/@{CARDHOLDERID}">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Content-Type">application/json</etl:header>
                            <etl:header type="constant" dataType="string" name="PublicKey">${PublicKey}</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="column" dataType="string" name="cardholder">PAYLOAD</etl:param>
						</etl:params>
					</etl:request>
                    <etl:response contentType="application/json" jsonRootElement="cardholder"/> 
				</etl:http>
            </web-api>
            <next-task name="output-customer-data"/>
        </task>
        
		<task name="end" type="end"/>
        
    </jobDefinition>
</etl-job>
