<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio Designer Edition 8.1.4.2482 (http://www.liquid-technologies.com) -->
<etl-job xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:etl="http://www.blackboard.com/transact-consulting/etl" xmlns:tfm="http://www.blackboard.com/transact-consulting/etl/transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="I:\Git\bb-custom-all\BbETL\Mainline\ETLFramework\resources\schemas\etl-job.xsd">
    <dataArchival archiveSnapshotData="false" archiveTaskData="true" maxArchivedJobs="10">
        <task-data-output delimiter="\t" />
    </dataArchival>
    <globalVariables>
        <variable jobArgument="true" name="PACSConnection" dataType="string" value="qa1v1chrisr-72fda6e7-d496-47aa-8185-662d7ea96d98"/>
        <variable jobArgument="true" name="EventData" dataType="json" value=
        '
        [{"data":				           	                
			{"firstName":"Chris",
		   "lastName":"Rusnak",
		   "endDate":"2025-02-25T07:00:00+00:00",
		   "middleName":"J",
		   "isActive":true,
		   "customerNumber":"0000000000000000100001",
		   "startDate":"2012-01-01T07:00:00+00:00"},
       "subject":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "subscribers":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "replayAttempt":null,
       "correlationId":"33838abd-6692-4ede-8278-24c7d3225278",
       "specversion":"v1.0",
       "id":"33838abd-6692-4ede-8278-24c7d3225278",
       "time":"2021-07-14T22:44:31.638+00:00",
       "source":"d18f30df-f17f-44e9-9a35-33dde5652cb9",
       "type":"CustomerChanged",
       "dataschema":"v1.0"}]
        '>
        </variable>
        <variable jobArgument="false" name="SecurityAppName" dataType="string" value="S2"/>
        <variable jobArgument="false" name="Logout" dataType="string"/>
        <variable jobArgument="false" name="GetPerson" dataType="string"/>
        <variable jobArgument="false" name="AddPerson" dataType="string"/>
        <variable jobArgument="false" name="ModifyPerson" dataType="string"/>
    </globalVariables>
    <lookupTables>
		<table name="CardholderStatusMap">
			<entry>
				<key>true</key>
				<value></value>
			</entry>
			<entry>
				<key>false</key>
				<value>1970-01-01</value>
			</entry>
		</table>
    </lookupTables>
    <masterData>
    </masterData>
    <jobDefinition>
    
		<task name="load-s2-commands" type="start">
			<input-adapter>
				<etl:fileInput>
					<etl:file directory="resources" filename="s2-commands.properties"/>
					<etl:inputData type="delimitted" delimiter="\t" ignoreRows="1">
						<etl:dataElement type="string">COMMAND_NAME</etl:dataElement>
						<etl:dataElement type="string">XML_COMMAND</etl:dataElement>
					</etl:inputData>
				</etl:fileInput>
			</input-adapter>
			<next-task name="map-commands-to-global"/>
		</task>
		
		<task name="map-commands-to-global">
			<correlate-data>
				<etl:select join="inner">
					<etl:for-each>GLOBAL</etl:for-each>
					<etl:from>load-s2-commands</etl:from>
					<etl:assign-column-data>
						<etl:transform>
							<etl:assign>
								<etl:sourceColumn>XML_COMMAND</etl:sourceColumn>
								<etl:targetColumn>Logout</etl:targetColumn>
							</etl:assign>
						</etl:transform>
						<etl:where type="eq">
                            <etl:operand1>COMMAND_NAME</etl:operand1>
                            <etl:operand2 type="constant" dataType="string">Logout</etl:operand2>
                        </etl:where>					
                    </etl:assign-column-data>
					<etl:assign-column-data>
						<etl:transform>
							<etl:assign>
								<etl:sourceColumn>XML_COMMAND</etl:sourceColumn>
								<etl:targetColumn>GetPerson</etl:targetColumn>
							</etl:assign>
						</etl:transform>
						<etl:where type="eq">
                            <etl:operand1>COMMAND_NAME</etl:operand1>
                            <etl:operand2 type="constant" dataType="string">GetPerson</etl:operand2>
                        </etl:where>					
                    </etl:assign-column-data>
					<etl:assign-column-data>
						<etl:transform>
							<etl:assign>
								<etl:sourceColumn>XML_COMMAND</etl:sourceColumn>
								<etl:targetColumn>AddPerson</etl:targetColumn>
							</etl:assign>
						</etl:transform>
						<etl:where type="eq">
                            <etl:operand1>COMMAND_NAME</etl:operand1>
                            <etl:operand2 type="constant" dataType="string">AddPerson</etl:operand2>
                        </etl:where>					
                    </etl:assign-column-data>
					<etl:assign-column-data>
						<etl:transform>
							<etl:assign>
								<etl:sourceColumn>XML_COMMAND</etl:sourceColumn>
								<etl:targetColumn>ModifyPerson</etl:targetColumn>
							</etl:assign>
						</etl:transform>
						<etl:where type="eq">
                            <etl:operand1>COMMAND_NAME</etl:operand1>
                            <etl:operand2 type="constant" dataType="string">ModifyPerson</etl:operand2>
                        </etl:where>					
                    </etl:assign-column-data>
				</etl:select>
			</correlate-data>
			<next-task name="extract-event-data"/>
		</task>
    
		<task name="extract-event-data" handler="handler-row-errors">
			<data-mapping source="GLOBAL">
				<etl:hierarchy type="json" action="getField" invalidPathAs="ERROR">
					<etl:sourceColumn >EventData</etl:sourceColumn>
					<etl:targetColumn overrideDataType="long" path="/0/data/customerNumber">CUSTNUM</etl:targetColumn>
					<etl:targetColumn path="/0/data/firstName">FIRSTNAME</etl:targetColumn>
					<etl:targetColumn path="/0/data/middleName">MIDDLENAME</etl:targetColumn>
					<etl:targetColumn path="/0/data/lastName">LASTNAME</etl:targetColumn>
					<etl:targetColumn path="/0/data/startDate">STARTDATE</etl:targetColumn>
					<etl:targetColumn path="/0/data/endDate">ENDDATE</etl:targetColumn>
					<etl:targetColumn overrideDataType="boolean" path="/0/data/isActive">ISACTIVE</etl:targetColumn>
					<etl:targetColumn path="/0/id">EVENTID</etl:targetColumn>
					<etl:targetColumn path="/0/time">EVENTTIME</etl:targetColumn>
				</etl:hierarchy> 
				<etl:date dateFormat="yyyy-MM-dd'T'HH:mm:ssXXX" nullTo="NULL">
					<etl:sourceColumn>STARTDATE</etl:sourceColumn>
					<etl:targetColumn>STARTDATETIME</etl:targetColumn>
				</etl:date>
				<etl:date dateFormat="yyyy-MM-dd'T'HH:mm:ssXXX" nullTo="NULL">
					<etl:sourceColumn>ENDDATE</etl:sourceColumn>
					<etl:targetColumn>ENDDATETIME</etl:targetColumn>
				</etl:date>
				<etl:date dateFormat="yyyy-MM-dd'T'HH:mm:ss.SSSXXX" nullTo="NULL">
					<etl:sourceColumn>EVENTTIME</etl:sourceColumn>
					<etl:targetColumn>EVENTDATETIME</etl:targetColumn>
				</etl:date>
			</data-mapping>
			<next-task name="get-person"/>
		</task>
		
        <task name="get-person" sourceData="extract-event-data" handler="handler-api-errors">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${GetPerson}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"> 
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/PERSONID/text()" type="string">PERSONID</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/ERRMSG/text()" type="string">ERRMSG</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/CODE/text()" type="string">CODE</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/APIERROR/text()" type="string">APIERROR</etl:dataElement>
                    </etl:response>
				</etl:http>
            </web-api>
            <next-task name="filter-person"/>
        </task>
        
        <task name="filter-person" sourceData="get-person" handler="handler-row-errors">
			<data-filter>
				<etl:filter>
					<etl:if type="ne">
						<etl:operand1>PERSONID</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:and/>
					<etl:if type="eq">
						<etl:operand1>CODE</etl:operand1>
						<etl:operand2 type="constant" dataType="string">SUCCESS</etl:operand2>
					</etl:if>
					<etl:next-task name="payload-modify-person"/>
				</etl:filter>
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>CODE</etl:operand1>
						<etl:operand2 type="constant" dataType="string">FAIL</etl:operand2>
					</etl:if>
					<etl:next-task name="payload-add-person"/>
				</etl:filter>
				<etl:filter>
					<etl:if type="ne">
						<etl:operand1>APIERROR</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-api-error"/>
				</etl:filter>
				<etl:filter type="default">
					<etl:next-task name="error-get-person"/>
				</etl:filter>
			</data-filter>
			<next-task name="logout"/>
        </task>

		<task name="error-api-error">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="throw-error-api-error"/>
		</task>
		
		<task name="throw-error-api-error" sourceData="error-api-error" type="end">
			<error-task type="fatal">
				<etl:errorText>API error returned: </etl:errorText>
				<etl:errorText type="column">APIERROR</etl:errorText>
			</error-task>
		</task>
        
		<task name="error-get-person">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="throw-error-get-person"/>
		</task>
        
		<task name="throw-error-get-person" sourceData="error-get-person" type="end">
			<error-task type="fatal">
				<etl:errorText>Failed to call GetPerson with error code </etl:errorText>
				<etl:errorText type="column">CODE</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">ERRMSG</etl:errorText>
			</error-task>
		</task>
        
        <task name="payload-add-person">
			<next-task name="prepare-payload-add-person"/>
        </task>

        <task name="prepare-payload-add-person" handler="handler-row-errors">
			<data-mapping source="payload-add-person" target="add-person">
				<etl:assign>
					<etl:sourceColumn>SESSIONID</etl:sourceColumn>
					<etl:targetColumn>SESSIONID</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>CUSTNUM</etl:sourceColumn>
					<etl:targetColumn>PERSONID</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>FIRSTNAME</etl:sourceColumn>
					<etl:targetColumn>FIRSTNAME</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>LASTNAME</etl:sourceColumn>
					<etl:targetColumn>LASTNAME</etl:targetColumn>
				</etl:assign>
				<etl:string action="normalize" actionDirection="right" actionModifier="1" padCharacter="0" ignoreNulls="true">
					<etl:sourceColumn>MIDDLENAME</etl:sourceColumn>
					<etl:targetColumn>MIDDLEINITIAL</etl:targetColumn>
				</etl:string>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="sysdatetime">
					<etl:sourceColumn>EVENTDATETIME</etl:sourceColumn>
					<etl:targetColumn>MODIFYTIME</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="NULL">
					<etl:sourceColumn>STARTDATETIME</etl:sourceColumn>
					<etl:targetColumn>ACTIVESTART</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="NULL">
					<etl:sourceColumn>ENDDATETIME</etl:sourceColumn>
					<etl:targetColumn>ACTIVEEND</etl:targetColumn>
				</etl:date>
				<etl:lookup tableName="CardholderStatusMap">
					<etl:sourceColumn>ISACTIVE</etl:sourceColumn>
					<etl:targetColumn overrideDataType="int">STATUS</etl:targetColumn>
				</etl:lookup>
				<etl:assign ignoreNulls="true">
					<etl:sourceColumn>STATUS</etl:sourceColumn>
					<etl:targetColumn>ACTIVESTART</etl:targetColumn>
				</etl:assign>
				<etl:assign ignoreNulls="true">
					<etl:sourceColumn>STATUS</etl:sourceColumn>
					<etl:targetColumn>ACTIVEEND</etl:targetColumn>
				</etl:assign>
			</data-mapping>
			<next-task name="add-person"/>
        </task>
        
        <task name="add-person" handler="handler-api-errors">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Content-Type">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="person">${AddPerson}</etl:param>
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml">
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/PERSONID/text()" type="string">PERSONID</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/ERRMSG/text()" type="string">ERRMSG</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/CODE/text()" type="string">CODE</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/APIERROR/text()" type="string">APIERROR</etl:dataElement>
                    </etl:response> 
				</etl:http>
            </web-api>
            <next-task name="filter-add-person"/>
        </task>
        
        <task name="filter-add-person" sourceData="add-person" handler="handler-row-errors" type="end">
			<data-filter>
				<etl:filter>
					<etl:if type="ne">
						<etl:operand1>APIERROR</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-api-error"/>
				</etl:filter>
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>CODE</etl:operand1>
						<etl:operand2 type="constant" dataType="string">FAIL</etl:operand2>
					</etl:if>
					<etl:or/>
					<etl:if type="ne">
						<etl:operand1>ERRMSG</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-add-person"/>
				</etl:filter>
			</data-filter>
        </task>
        
		<task name="error-add-person">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="throw-error-add-person"/>
		</task>
		
		<task name="throw-error-add-person" sourceData="error-add-person" type="end">
			<error-task type="fatal">
				<etl:errorText>Failed to call AddPerson with error code </etl:errorText>
				<etl:errorText type="column">CODE</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">ERRMSG</etl:errorText>
			</error-task>
		</task>
        
        <task name="payload-modify-person">
			<next-task name="prepare-payload-modify-person"/>
        </task>
        
        <task name="prepare-payload-modify-person" handler="handler-row-errors">
			<data-mapping source="payload-modify-person" target="modify-person">
				<etl:assign>
					<etl:sourceColumn>SESSIONID</etl:sourceColumn>
					<etl:targetColumn>SESSIONID</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>PERSONID</etl:sourceColumn>
					<etl:targetColumn>PERSONID</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>FIRSTNAME</etl:sourceColumn>
					<etl:targetColumn>FIRSTNAME</etl:targetColumn>
				</etl:assign>
				<etl:assign>
					<etl:sourceColumn>LASTNAME</etl:sourceColumn>
					<etl:targetColumn>LASTNAME</etl:targetColumn>
				</etl:assign>
				<etl:string action="normalize" actionDirection="right" actionModifier="1" padCharacter="0" ignoreNulls="true">
					<etl:sourceColumn>MIDDLENAME</etl:sourceColumn>
					<etl:targetColumn>MIDDLEINITIAL</etl:targetColumn>
				</etl:string>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="sysdatetime">
					<etl:sourceColumn>EVENTDATETIME</etl:sourceColumn>
					<etl:targetColumn>MODIFYTIME</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="NULL">
					<etl:sourceColumn>STARTDATETIME</etl:sourceColumn>
					<etl:targetColumn>ACTIVESTART</etl:targetColumn>
				</etl:date>
				<etl:date action="dateToString" dateFormat="yyyy-MM-dd HH:mm" nullTo="NULL">
					<etl:sourceColumn>ENDDATETIME</etl:sourceColumn>
					<etl:targetColumn>ACTIVEEND</etl:targetColumn>
				</etl:date>
				<etl:lookup tableName="CardholderStatusMap">
					<etl:sourceColumn>ISACTIVE</etl:sourceColumn>
					<etl:targetColumn overrideDataType="int">STATUS</etl:targetColumn>
				</etl:lookup>
				<etl:assign ignoreNulls="true">
					<etl:sourceColumn>STATUS</etl:sourceColumn>
					<etl:targetColumn>ACTIVESTART</etl:targetColumn>
				</etl:assign>
				<etl:assign ignoreNulls="true">
					<etl:sourceColumn>STATUS</etl:sourceColumn>
					<etl:targetColumn>ACTIVEEND</etl:targetColumn>
				</etl:assign>
			</data-mapping>
			<next-task name="modify-person"/>
        </task>
        
        <task name="modify-person" handler="handler-api-errors">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Content-Type">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="person">${ModifyPerson}</etl:param>
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml">
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/PERSONID/text()" type="string">PERSONID</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/DETAILS/ERRMSG/text()" type="string">ERRMSG</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/CODE/text()" type="string">CODE</etl:dataElement>
                        <etl:dataElement path="/NETBOX/RESPONSE/APIERROR/text()" type="string">APIERROR</etl:dataElement>
                    </etl:response> 
				</etl:http>
            </web-api>
            <next-task name="filter-modify-person"/>
        </task>
        
        <task name="filter-modify-person" sourceData="modify-person" handler="handler-row-errors" type="end">
			<data-filter>
				<etl:filter>
					<etl:if type="ne">
						<etl:operand1>APIERROR</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-api-error"/>
				</etl:filter>
				<etl:filter>
					<etl:if type="eq">
						<etl:operand1>CODE</etl:operand1>
						<etl:operand2 type="constant" dataType="string">FAIL</etl:operand2>
					</etl:if>
					<etl:or/>
					<etl:if type="ne">
						<etl:operand1>ERRMSG</etl:operand1>
						<etl:operand2 type="constant" dataType="string"></etl:operand2>
					</etl:if>
					<etl:next-task name="error-modify-person"/>
				</etl:filter>
			</data-filter>
        </task>
        
		<task name="error-modify-person">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="throw-error-modify-person"/>
		</task>
		
		<task name="throw-error-modify-person" sourceData="error-modify-person" type="end">
			<error-task type="fatal">
				<etl:errorText>Failed to call ModifyPerson with error code </etl:errorText>
				<etl:errorText type="column">CODE</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">ERRMSG</etl:errorText>
			</error-task>
		</task>
        
        
		<task name="logout" sourceData="GLOBAL" type="end">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
		</task>

		<!--**********************************************************************************************************-->

		<task name="handler-row-errors">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="error-row-errors"/>
		</task>
        
        <task name="error-row-errors" sourceData="handler-row-errors" type="end">
			<error-task type="fatal">
				<etl:errorText>Row-level errors encountered in task </etl:errorText>
				<etl:errorText type="column">ERROR_TASK</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">DATA_ERROR</etl:errorText>
			</error-task>
        </task>
        
		<task name="handler-api-errors">
            <web-api>
                <etl:connectionInfo>
                    <etl:webConnection application="${SecurityAppName}" key="${PACSConnection}"/>
				</etl:connectionInfo>
                <etl:http requestType="REST" joinType="outer" afterExecute="invalidateToken">
                    <etl:request method="POST" apiURI="/goforms/nbapi">
                        <etl:headers>
                            <etl:header type="constant" dataType="string" name="Accept">text/xml</etl:header>
						</etl:headers>
						<etl:params>
							<etl:param type="constant" dataType="string" name="content">${Logout}</etl:param>						
						</etl:params>
					</etl:request>
                    <etl:response contentType="text/xml"/> 
				</etl:http>
            </web-api>
            <next-task name="error-api-errors"/>
		</task>
        
        <task name="error-api-errors" sourceData="handler-api-errors" type="end">
			<error-task type="fatal">
				<etl:errorText>API errors encountered in task </etl:errorText>
				<etl:errorText type="column">ERROR_TASK</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">API_REQUEST</etl:errorText>
				<etl:errorText>: </etl:errorText>
				<etl:errorText type="column">API_ERROR</etl:errorText>
			</error-task>
        </task>
		
    </jobDefinition>
</etl-job>
