#mail.errors.fatal=false
#mail.errors.fatal.attachLog=true
mail.errors.fatal.subject=${JobName} FAILED to complete
mail.errors.fatal.body=A fatal error occurred while running ETL job: ${JobName} (#${JobNumber}).\n\nThe following job arguments were used to initialize the job: ${JobArguments}\n\nThe following exception was thrown causing an unrecoverable error: \n\n${Exception}

#mail.errors.row=false
#mail.errors.row.attachData=true
mail.errors.row.subject=${JobName} encountered row level errors
mail.errors.row.body=Row level errors were encountered while running ETL job: ${JobName} (#${JobNumber}).\n\nThe following job arguments were used to initialize the job: ${JobArguments}\n\nThe following tasks had errors: \n\n${TaskErrors}\n\nPlease see the attached files containing the row level errors for details.

#mail.job.info=false
#mail.job.info.attachLog=true
#mail.job.info.attachStats=true
mail.job.info.subject=${JobName} completed successfully.
mail.job.info.body=ETL job completed successfully: ${JobName} (#${JobNumber}).\n\nThe following job arguments were used to initialize the job: ${JobArguments}\n\n


#mail.smtp.host=ITSMTP1.blackboard.com
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=campus.insight.etl@gmail.com
#mail.smtp.pass=ko4k1ukh
#mail.smtp.starttls.enable=true
#mail.smtp.attach.max=1Mb

#mail.errors.sender=chris.rusnak@blackboard.com
#mail.errors.recipients=chris.rusnak@blackboard.com