<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Chris Deluca Deluca (Blackboard, Inc.) -->
<!--Created with Liquid XML Studio Designer Edition 8.1.7.2743 (http://www.liquid-technologies.com)-->
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.blackboard.com/transact-consulting/etl" xmlns:q1="http://www.blackboard.com/transact-consulting/etl" xmlns:q2="http://www.blackboard.com/transact-consulting/etl" xmlns:q3="http://www.blackboard.com/transact-consulting/etl" xmlns:q4="http://www.blackboard.com/transact-consulting/etl" targetNamespace="http://www.blackboard.com/transact-consulting/etl" elementFormDefault="qualified" version="1.0" jaxb:version="2.0">
	<xs:include schemaLocation=".\etl-common.xsd"/>
	<xs:complexType name="transformComplexType">
		<xs:sequence>
			<xs:element name="sourceColumn" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="q1:argumentComplexType">
							<xs:attribute name="forwardColumn" type="xs:boolean" default="false">
								<xs:annotation>
									<xs:documentation>If this is true, the value of the source column will be used
as the name of the column in the data set whose value
is to be assigned to the target column.  Essentially,
the value of the defined source column for each row will 
be looked up in the data set and that value will be 
assigned to the target column, not the value of the 
source column defined.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="primaryKey" type="xs:boolean" default="false"/>
							<xs:attribute name="path" type="xs:string"/>
							<xs:attribute name="ref" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="targetColumn" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="defaultValue" type="xs:string"/>
							<xs:attribute name="overrideDataType" type="q1:dataTypes"/>
							<xs:attribute name="path" type="xs:string"/>
							<xs:attribute name="ref" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="temporary" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="simpleTransformComplexType">
		<xs:sequence>
			<xs:element name="sourceColumn">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="q1:argumentComplexType"/>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="targetColumn">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="defaultValue" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="passthruTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="ignoreNulls" type="xs:boolean" default="false"/>
				<xs:attribute name="processVariables" type="xs:boolean" default="false"/>
				<xs:attribute name="action" default="assign">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="assign"/>
							<xs:enumeration value="firstof"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="arithmeticTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="operator" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="add"/>
							<xs:enumeration value="digitAdd"/>
							<xs:enumeration value="subtract"/>
							<xs:enumeration value="multiply"/>
							<xs:enumeration value="divide"/>
							<xs:enumeration value="modulo"/>
							<xs:enumeration value="round"/>
							<xs:enumeration value="absolute"/>
							<xs:enumeration value="luhn"/>
							<xs:enumeration value="tap"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="roundingMode" default="halfEven">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="up"/>
							<xs:enumeration value="down"/>
							<xs:enumeration value="halfEven"/>
							<xs:enumeration value="halfUp"/>
							<xs:enumeration value="halfDown"/>
							<xs:enumeration value="ceiling"/>
							<xs:enumeration value="floor"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="nullAsZero" type="xs:boolean" default="true"/>
				<xs:attribute name="digitModifier" default="all">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="all"/>
							<xs:enumeration value="odd"/>
							<xs:enumeration value="even"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="endian" default="big">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="big"/>
							<xs:enumeration value="little"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dateTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="dateFormat" type="xs:string"/>
				<xs:attribute name="action">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="dateToString"/>
							<xs:enumeration value="unixTimestamp"/>
							<xs:enumeration value="epochMilliseconds"/>
							<xs:enumeration value="bbtsToDate"/>
							<xs:enumeration value="extractField"/>
							<xs:enumeration value="convertToInterval"/>
							<xs:enumeration value="convertToField"/>
							<xs:enumeration value="mathOnField"/>
							<xs:enumeration value="setField"/>
							<xs:enumeration value="dateToBBTS"/>
							<xs:enumeration value="removeTimeFromDate"/>
							<xs:enumeration value="resetDateToEpoch"/>
							<xs:enumeration value="greaterThanOnField"/>
							<xs:enumeration value="lessThanOnField"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="field">
					<xs:annotation>
						<xs:documentation>The 'greaterThanOnField' action adds a field value in
operand2 to the date in operand1, and compares this to
the date in operand3.  If the value of operand2 field added
to operand1 is greater than operand3, then the output
is true, otherwise false.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="q1:dateFields">
							<xs:enumeration value="am_pm"/>
							<xs:enumeration value="day"/>
							<xs:enumeration value="dayofweek"/>
							<xs:enumeration value="dst_offset"/>
							<xs:enumeration value="hour12"/>
							<xs:enumeration value="hour24"/>
							<xs:enumeration value="millisecond"/>
							<xs:enumeration value="minute"/>
							<xs:enumeration value="month"/>
							<xs:enumeration value="second"/>
							<xs:enumeration value="timezone"/>
							<xs:enumeration value="tz_offset"/>
							<xs:enumeration value="year"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="nullTo" default="NULL">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NULL"/>
							<xs:enumeration value="epoch"/>
							<xs:enumeration value="sysdate"/>
							<xs:enumeration value="sysdatetime"/>
							<xs:enumeration value="bbtsZero"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="actionModifier">
					<xs:annotation>
						<xs:documentation>actionModifier is only relevant to mathOnField, 
greaterThanOnField, or lessThanOnField actions.
This identifies what type of arithmetic to perform on a 
particular date field.

'add' adds the value of the second source column to the
date field indicated in the field attribute.

'subtract' subtracts the value of the second source column
to the date field indicated in the field attribute.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="add"/>
							<xs:enumeration value="subtract"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="lookupTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:sequence>
					<xs:element name="data" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="keyColumn" type="xs:string" maxOccurs="unbounded"/>
								<xs:element name="valueColumn" type="xs:string"/>
							</xs:sequence>
							<xs:attribute name="name" type="xs:string"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="tableName" type="xs:string"/>
				<xs:attribute name="ignoreNulls" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stringTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q2:transformComplexType">
				<xs:attribute name="action">
					<xs:annotation>
						<xs:documentation>regexsplit - Splits the first souce column using the action
modifier as the regex expression. The number of targets
are dependent on the number of grouping expressions within
the regex.

replace - Replace in the first source column all 
occurrences of the actionModifier with the second 
source column.

replaceChars - Replace in the first source column all
occurences of each character of the actionModifier
with the second source column (single character).

addDelimitedValue - Adds the value in source column 2 to
source column 1 separated by the delimited value defined
in the actionModifier.

removeDelimitedValue - Removes the value in source column 2
from source column 1 separated by the delimited value 
defined in the actionModifier.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="replace"/>
							<xs:enumeration value="regexsplit"/>
							<xs:enumeration value="concatenate"/>
							<xs:enumeration value="pad"/>
							<xs:enumeration value="truncate"/>
							<xs:enumeration value="padortruncate"/>
							<xs:enumeration value="normalize"/>
							<xs:enumeration value="uppercase"/>
							<xs:enumeration value="lowercase"/>
							<xs:enumeration value="capitalize"/>
							<xs:enumeration value="decimalFormat"/>
							<xs:enumeration value="trim"/>
							<xs:enumeration value="ltrim"/>
							<xs:enumeration value="rtrim"/>
							<xs:enumeration value="replaceAll"/>
							<xs:enumeration value="replaceFirst"/>
							<xs:enumeration value="replaceChars"/>
							<xs:enumeration value="substring"/>
							<xs:enumeration value="indexOf"/>
							<xs:enumeration value="addDelimitedValue"/>
							<xs:enumeration value="removeDelimitedValue"/>
							<xs:enumeration value="splitToRows"/>
							<xs:enumeration value="length"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="actionModifier" type="xs:string">
					<xs:annotation>
						<xs:documentation>This attribute is used in association with the action
attribute. 

For 'concatenate' actions, this attribute is used to define
what separator is used between the source columns being
concatenated.

For 'regexsplit' actions, this attribute is used to
define the regex pattern used to split the output from
regex groups to the defined target columns.

For 'pad' actions, this attribute indicates the number of 
characters the string should be and any string with less 
characters will be padded with the specified padCharacter 
until it equals the indicated modifier value.

For 'truncate' actions, this attribute indicates the number
charcters to truncate.

For 'padortruncate' actions, this attribute indicates the 
number of characters the string should be normalized to.
If the incoming string has more characters then the extra
will be truncated.  If it has less, then the string will
padded with the value of the padCharacter.

For 'decimalFormat' actions, this will be the DecimalFormat
to convert a number to.

For 'indexOf' actions, this is the string to search for in
the source string to determine the index of the beginning
of the matched string. You can also use a 2nd sourceColumn
as the string to match in place of this.

For 'add/removeDelimitedValue' actions, this is the
delimiter character used to separate the list of values
in source column 1.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="actionDirection">
					<xs:annotation>
						<xs:documentation>This is only relevant to 'pad', 'truncate', or 'indexOf' 
actions. This indicates in which direction the pad or 
truncate action is to be performed, or which direction
in the source string we are looking for the index matching
the given modifier.

For example, pad left means pad on the left to the 
number of characters defined in the actionModifier 
attribute. Truncate right indicates that the string 
is to be truncated on the right the specified number
of characters defined by the actionModifier attribute.

For 'indexOf', right is the same as running String.lastIndexOf.
Left is the same as running String.indexOf.

For 'add/removeDelimitedValue' actions, this indicates
which direction the value will start from. For add and
left, the new value will be added to the beginning of the
string. For add and right, the new value will be added
at the end of the string. For remove and left, the first 
match of the value from the beginning of the string will
be removed. For remove and right, the first match of the
vlaue from the end of the string will be removed.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="right"/>
							<xs:enumeration value="left"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="padCharacter">
					<xs:annotation>
						<xs:documentation>This is only relevant to 'pad' actions.  This indicates
the character to pad the string with.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="regexErrorsAsNull" type="xs:boolean" default="false"/>
				<xs:attribute name="ignoreNulls" type="xs:boolean" default="false"/>
				<xs:attribute name="replaceWith" default="operand2">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="remove"/>
							<xs:enumeration value="operand2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="addDuplicateValue" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="booleanTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="operator" type="q1:booleanOperators"/>
				<xs:attribute name="outputType" default="bool">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="longstring"/>
							<xs:enumeration value="shortstring"/>
							<xs:enumeration value="number"/>
							<xs:enumeration value="bool"/>
							<xs:enumeration value="yn"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="binaryTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="action" use="required">
					<xs:annotation>
						<xs:documentation>The following actions are support: fileToBinary, binaryToFile,
extractByteLength, extractChecksum, convertImage

For 'fileToBinary' the source column information will 
determine where to find the file containing the binary
data.  SourceColumn1 indicates the absolute path of the
binary file.  SourceColumn2 (optional) indicates the 
byte length expected in the file. SourceColumn3 (optional)
indicates the CRC32 checksum value expected of the binary
data read.  TargetColumn indicates the column pointing to 
the binary data (pointer).  A temporary file is created to
offload the binary data to a file so as not to clog up
the memory footprint of the etl process.

For 'binaryToFile' the source column information defines
the filename information.  SourceColumn1 indicates the
binary data pointer. SourceColumn2 indicates the path
of the file, either absolute or relative.  SourceColumn3
(optional) indicates the root directory of the file for
relative pathing.  If column 2 is relative and column 3
is undefined, the root directory is the ETL root.  
TargetColumn indicates the absolute path of the file 
created.

For 'extractByteLength' the source column indicates the
column containing the binary data pointer.  TargetColumn
indicates the data column storing the integer byte length
value.

For 'extractChecksum' the source column indicates the
column containing the binary data pointer.  TargetColumn
indicates the data column storing the long CRC32 checksum
value.

For 'convertImage' the source column indicates the column
containing the binary data pointer to be converted.
SourceColumn1 indicates the binary data pointer of the image
to convert.  SourceColumn2 indicates the imageType of
the image being converted. SourceColumn3 indicates the
imageType to be converted to. If both source 2 and 3
are the same then no conversion is perfomed and a direct
assignment is performed.  Target column indicates 
the data column storing the binary pointer of the 
converted image. A temporary file is created to offload the binary data to 
a file so as not to clog up the memory footprint of the 
etl process.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="fileToBinary"/>
							<xs:enumeration value="binaryToFile"/>
							<xs:enumeration value="extractByteLength"/>
							<xs:enumeration value="extractChecksum"/>
							<xs:enumeration value="convertImage"/>
							<xs:enumeration value="deleteBinaryFile"/>
							<xs:enumeration value="changeEncoding"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="referenceOriginal" type="xs:boolean" default="false"/>
				<xs:attribute name="targetEncoding" type="q1:encodings"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Created with Liquid XML Studio Designer Edition 8.1.4.2482 (http://www.liquid-technologies.com) -->
	<xs:complexType name="radixTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="action" default="stringToString">
					<xs:annotation>
						<xs:documentation>The following actions are support: fileToBinary, binaryToFile,
extractByteLength, extractChecksum, convertImage

For 'fileToBinary' the source column information will 
determine where to find the file containing the binary
data.  SourceColumn1 indicates the absolute path of the
binary file.  SourceColumn2 (optional) indicates the 
byte length expected in the file. SourceColumn3 (optional)
indicates the CRC32 checksum value expected of the binary
data read.  TargetColumn indicates the column pointing to 
the binary data (pointer).  A temporary file is created to
offload the binary data to a file so as not to clog up
the memory footprint of the etl process.

For 'binaryToFile' the source column information defines
the filename information.  SourceColumn1 indicates the
binary data pointer. SourceColumn2 indicates the path
of the file, either absolute or relative.  SourceColumn3
(optional) indicates the root directory of the file for
relative pathing.  If column 2 is relative and column 3
is undefined, the root directory is the ETL root.  
TargetColumn indicates the absolute path of the file 
created.

For 'extractByteLength' the source column indicates the
column containing the binary data pointer.  TargetColumn
indicates the data column storing the integer byte length
value.

For 'extractChecksum' the source column indicates the
column containing the binary data pointer.  TargetColumn
indicates the data column storing the long CRC32 checksum
value.

For 'convertImage' the source column indicates the column
containing the binary data pointer to be converted.
SourceColumn1 indicates the binary data pointer of the image
to convert.  SourceColumn2 indicates the imageType of
the image being converted. SourceColumn3 indicates the
imageType to be converted to. If both source 2 and 3
are the same then no conversion is perfomed and a direct
assignment is performed.  Target column indicates 
the data column storing the binary pointer of the 
converted image. A temporary file is created to offload the binary data to 
a file so as not to clog up the memory footprint of the 
etl process.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="stringToString"/>
							<xs:enumeration value="stringToNumeric"/>
							<xs:enumeration value="stringToBinary"/>
							<xs:enumeration value="numericToString"/>
							<xs:enumeration value="binaryToString"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="sourceBase">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="binary"/>
							<xs:enumeration value="octal"/>
							<xs:enumeration value="decimal"/>
							<xs:enumeration value="hexadecimal"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="targetBase">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="binary"/>
							<xs:enumeration value="octal"/>
							<xs:enumeration value="decimal"/>
							<xs:enumeration value="hexadecimal"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="xmlTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="action" type="xs:string" use="required"/>
				<xs:attribute name="xpath" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Created with Liquid XML Studio Designer Edition 8.1.4.2482 (http://www.liquid-technologies.com) -->
	<xs:complexType name="aggregateTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="function" use="required">
					<xs:annotation>
						<xs:appinfo>This denotes what aggregate function to apply to the grouped
results.

For "sum", a sum of each grouped element will be output.

For "max", the maximum value of each grouped element will
be output.

For "min", the minimum value of each grouped element will
be output.

For "average", the average value of the grouped elements
will be output.

For "count", the number of the grouped elements will be
output.

For "group", each element will be concatenated with each
other. If an optional modifier is provided, this modifier
will be used to separate each element. 

For "list", each element will be concatenated with each
other, separated by a comma. If an optional modifier is
provided, this modifier will be used to surround each
element's value. </xs:appinfo>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="sum"/>
							<xs:enumeration value="max"/>
							<xs:enumeration value="min"/>
							<xs:enumeration value="average"/>
							<xs:enumeration value="count"/>
							<xs:enumeration value="group"/>
							<xs:enumeration value="list"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="nullAsZero" type="xs:boolean" default="false"/>
				<xs:attribute name="modifier" type="xs:string">
					<xs:annotation>
						<xs:appinfo>For "group", this value indicates what separates
each element in the result. For example, if this value
is "|" then a "|" will separate each element in the
concatendated result.

For "list", this value indicates any optional encompassing
value to surround each element. For example, if this
value is "'" then each individual element will be surrounded
by '.</xs:appinfo>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="transformChoiceComplexType">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="q1:transformGroup"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="transformChoiceExtendedComplexType">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:group ref="q2:transformExtendedGroup"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hierarchyTransformChoiceComplexType">
		<xs:sequence>
			<xs:element name="keys">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="column" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="includeType" default="all">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="all"/>
								<xs:enumeration value="one"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:group ref="q1:transformGroup" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="rootXpath" type="xs:string"/>
		<xs:attribute name="ignoreNulls" type="xs:boolean" default="true"/>
	</xs:complexType>
	<xs:group name="transformGroup">
		<xs:choice>
			<xs:element name="assign" type="q3:passthruTransformComplexType"/>
			<xs:element name="date" type="q4:dateTransformComplexType"/>
			<xs:element name="lookup" type="q1:lookupTransformComplexType"/>
			<xs:element name="math" type="q1:arithmeticTransformComplexType"/>
			<xs:element name="string" type="q1:stringTransformComplexType"/>
			<xs:element name="boolean" type="q2:booleanTransformComplexType"/>
			<xs:element name="binary" type="q2:binaryTransformComplexType"/>
			<xs:element name="hierarchy" type="q1:hierarchyTransformComplexType"/>
		</xs:choice>
	</xs:group>
	<xs:group name="transformExtendedGroup">
		<xs:choice>
			<xs:group ref="q3:transformGroup"/>
			<xs:element name="group" type="q4:aggregateTransformComplexType"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="hierarchyTransformComplexType">
		<xs:complexContent>
			<xs:extension base="q1:transformComplexType">
				<xs:attribute name="type" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="xml"/>
							<xs:enumeration value="json"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="action" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="fromXML"/>
							<xs:enumeration value="fromJSON"/>
							<xs:enumeration value="toXML"/>
							<xs:enumeration value="toJSON"/>
							<xs:enumeration value="setField"/>
							<xs:enumeration value="getField"/>
							<xs:enumeration value="addField"/>
							<xs:enumeration value="removeField"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="rootElement" type="xs:string"/>
				<xs:attribute name="invalidPathAs" default="NULL">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="NULL"/>
							<xs:enumeration value="ERROR"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="arrayAsList" type="xs:boolean" default="false"/>
				<xs:attribute name="listDelimiter" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
