<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Chris Deluca Deluca (Blackboard, Inc.) -->
<!--Created with Liquid XML Studio Designer Edition 8.1.7.2743 (http://www.liquid-technologies.com)-->
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.blackboard.com/transact-consulting/etl" xmlns:q1="http://www.blackboard.com/transact-consulting/etl" xmlns:q2="http://www.blackboard.com/transact-consulting/etl" xmlns:q3="http://www.blackboard.com/transact-consulting/etl" xmlns:q4="http://www.blackboard.com/transact-consulting/etl" targetNamespace="http://www.blackboard.com/transact-consulting/etl" elementFormDefault="qualified" version="1.0" jaxb:version="2.0">
	<xs:include schemaLocation=".\etl-common.xsd"/>
	<xs:include schemaLocation=".\etl-transforms.xsd"/>
	<xs:complexType name="databaseOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="connectionInfo">
				<xs:complexType>
					<xs:choice>
						<xs:element name="dbConnection">
							<xs:complexType>
								<xs:attribute name="application" type="xs:string" use="required"/>
								<xs:attribute name="key" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="defineConnection">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="jdbcDriver" type="xs:string"/>
									<xs:element name="host" type="xs:string"/>
									<xs:element name="port" type="xs:int"/>
									<xs:element name="instance" type="xs:string"/>
									<xs:element name="username" type="xs:string"/>
									<xs:element name="password" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:attribute name="useSecurityManager" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="statement">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ignoreZeroExecuted" type="xs:boolean" default="false"/>
							<xs:attribute name="type" use="optional" default="statement">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="statement"/>
										<xs:enumeration value="storedprocedure"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="arguments" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="q1:argumentsComplexType">
							<xs:attribute name="useOrderedColumns" type="xs:boolean" default="false"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fileOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="file">
				<xs:annotation>
					<xs:documentation>When declaring a file for reading or writing as attributes
you must use either filename and directory or the file
attribute. 

For filename and directory, if directory is null, the default
directory is the installation root of the program. Also, if
the directory is not an absolute path, it will utilize the
installation root as the relative path root.

For file, it can either be relative to the installation
root, or an absolute file path.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:choice minOccurs="0">
							<xs:element name="sftpConnection">
								<xs:complexType>
									<xs:attribute name="application" type="xs:string" use="required"/>
									<xs:attribute name="key" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="defineConnection">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="host" type="xs:string"/>
										<xs:element name="port" type="xs:int" default="22"/>
										<xs:element name="username" type="xs:string"/>
										<xs:element name="password" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:choice minOccurs="0">
							<xs:element name="encryptionKey">
								<xs:complexType>
									<xs:attribute name="application" type="xs:string"/>
									<xs:attribute name="key" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="defineKey">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="AES"/>
													<xs:enumeration value="DES3"/>
													<xs:enumeration value="PGP"/>
													<xs:enumeration value="Blowfish"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="key" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The key must be in non-spaced hex characters. Case
does not matter.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="publicKeyFile" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
absolute file location of the public key ring file.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="secretKeyFile" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
absolute file location of the secret key ring file.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="passphrase" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
passphrase used to protect the secret key.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="filename" type="xs:string"/>
					<xs:attribute name="directory" type="xs:string" use="optional"/>
					<xs:attribute name="file" type="xs:string"/>
					<xs:attribute name="overwrite" type="xs:boolean" default="true"/>
					<xs:attribute name="appendJobNumber" type="xs:boolean" default="false"/>
					<xs:attribute name="createEmptyFile" type="xs:boolean" default="false"/>
					<xs:attribute name="zipBinaryFiles" type="xs:boolean" default="false"/>
					<xs:attribute name="outputType" default="replace">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="replace"/>
								<xs:enumeration value="append"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="jobNumberSeparator" type="xs:string" default="."/>
				</xs:complexType>
			</xs:element>
			<xs:choice>
				<xs:element name="copy-file">
					<xs:complexType>
						<xs:attribute name="sourceFilename" type="xs:string" use="required"/>
						<xs:attribute name="sourceDirectory" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="outputData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dataElement" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="q1:argumentComplexType">
											<xs:attribute name="startIndex" type="xs:int"/>
											<xs:attribute name="maxLength" type="xs:int" default="-1"/>
											<xs:attribute name="justify" default="left">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="left"/>
														<xs:enumeration value="right"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="fixed"/>
									<xs:enumeration value="delimitted"/>
									<xs:enumeration value="excel"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="delimiter">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="2"/>
									<xs:pattern value=".{1}|\\.{1}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="writeHeader" type="xs:boolean" default="false"/>
						<xs:attribute name="outputAll" type="xs:boolean" default="false"/>
						<xs:attribute name="indexing" default="zero_based">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="zero_based"/>
									<xs:enumeration value="one_based"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="linefeedFormat" default="CRLF">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="CRLF"/>
									<xs:enumeration value="CR"/>
									<xs:enumeration value="LF"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="lastRecordLinefeed" type="xs:boolean" default="true"/>
						<xs:attribute name="worksheet" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="outputBinary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="filename" type="q1:argumentComplexType"/>
							<xs:element name="binaryData" type="q2:argumentComplexType"/>
						</xs:sequence>
						<xs:attribute name="zipFiles" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="multipleFileOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="file">
				<xs:complexType>
					<xs:sequence>
						<xs:choice minOccurs="0">
							<xs:element name="sftpConnection">
								<xs:complexType>
									<xs:attribute name="application" type="xs:string" use="required"/>
									<xs:attribute name="key" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="defineConnection">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="host" type="xs:string"/>
										<xs:element name="port" type="xs:int" default="22"/>
										<xs:element name="username" type="xs:string"/>
										<xs:element name="password" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:choice minOccurs="0">
							<xs:element name="encryptionKey">
								<xs:complexType>
									<xs:attribute name="application" type="xs:string"/>
									<xs:attribute name="key" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="defineKey">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="AES"/>
													<xs:enumeration value="DES3"/>
													<xs:enumeration value="PGP"/>
													<xs:enumeration value="Blowfish"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="key" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>The key must be in non-spaced hex characters. Case
does not matter.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="publicKeyFile" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
absolute file location of the public key ring file.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="secretKeyFile" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
absolute file location of the secret key ring file.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="passphrase" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This only relevant to PGP encryption types. This is the
passphrase used to protect the secret key.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="directory" type="xs:string" use="optional"/>
					<xs:attribute name="overwrite" type="xs:boolean" default="true"/>
					<xs:attribute name="appendJobNumber" type="xs:boolean" default="false"/>
					<xs:attribute name="createEmptyFile" type="xs:boolean" default="false"/>
					<xs:attribute name="zipBinaryFiles" type="xs:boolean" default="false"/>
					<xs:attribute name="outputType" default="replace">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="replace"/>
								<xs:enumeration value="append"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="jobNumberSeparator" type="xs:string" default="."/>
				</xs:complexType>
			</xs:element>
			<xs:choice>
				<xs:element name="copy-files">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="localFile" type="q1:argumentComplexType"/>
							<xs:element name="targetFilename" type="q2:argumentComplexType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:sequence>
					<xs:element name="outputFiles">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="directory" type="q1:argumentComplexType"/>
								<xs:element name="filename" type="q1:argumentComplexType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="outputData">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="dataElement" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="ns1:argumentComplexType">
												<xs:attribute name="startIndex" type="xs:int"/>
												<xs:attribute name="maxLength" type="xs:int" default="-1"/>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="type" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="fixed"/>
										<xs:enumeration value="delimitted"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="delimiter">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="2"/>
										<xs:pattern value=".{1}|\\.{1}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="writeHeader" type="xs:boolean" default="false"/>
							<xs:attribute name="outputAll" type="xs:boolean" default="false"/>
							<xs:attribute name="indexing" default="zero_based">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="zero_based"/>
										<xs:enumeration value="one_based"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="linefeedFormat" default="CRLF">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CRLF"/>
										<xs:enumeration value="CR"/>
										<xs:enumeration value="LF"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="lastRecordLinefeed" type="xs:boolean" default="true"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="archiveOriginalFiles" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="emailOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="server">
				<xs:complexType>
					<xs:choice>
						<xs:sequence>
							<xs:element name="host" type="xs:string"/>
							<xs:element name="port" type="xs:int"/>
							<xs:element name="username" type="xs:string" minOccurs="0"/>
							<xs:element name="password" type="xs:string" minOccurs="0"/>
							<xs:element name="settings">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="startTLS" type="xs:boolean" default="false" minOccurs="0"/>
										<xs:element name="enableSSL" type="xs:boolean" default="false" minOccurs="0"/>
										<xs:element name="sendPartial" type="xs:boolean" default="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:element name="emailConnection">
							<xs:complexType>
								<xs:attribute name="application" type="xs:string" use="required"/>
								<xs:attribute name="key" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:attribute name="protocol" default="smtp">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="smtp"/>
								<xs:enumeration value="imap"/>
								<xs:enumeration value="pop3"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="useSecurityManager" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="recipients">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="recipient" type="q1:argumentComplexType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sender" type="q2:argumentComplexType"/>
			<xs:element name="subject" type="q1:argumentComplexType"/>
			<xs:choice>
				<xs:element name="body">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="contentType" default="text/plain">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="text/plain"/>
											<xs:enumeration value="text/html"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="bodyTemplate">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="directory" type="q2:argumentComplexType"/>
							<xs:element name="template" type="q3:argumentComplexType"/>
							<xs:element name="contentType" type="q4:argumentComplexType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:element name="attachments" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="attachment" type="q1:argumentComplexType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="iterate" type="xs:boolean" default="false"/>
		<xs:attribute name="attachData" type="xs:boolean" default="false"/>
		<xs:attribute name="sendEmpty" type="xs:boolean" default="true"/>
	</xs:complexType>
	<xs:complexType name="tiaOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="tiaConfig">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="q1:tiaConfigComplexType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="request">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="q2:tiaRequestComplexType">
							<xs:attribute name="transactionType" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Debit"/>
										<xs:enumeration value="Count"/>
										<xs:enumeration value="Activity"/>
										<xs:enumeration value="Refund"/>
										<xs:enumeration value="Deposit"/>
										<xs:enumeration value="CashEquiv"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="binaryOutputTaskComplexType">
		<xs:sequence>
			<xs:element name="connection" minOccurs="0">
				<xs:complexType>
					<xs:choice minOccurs="0">
						<xs:element name="sftpConnection">
							<xs:complexType>
								<xs:attribute name="application" type="xs:string" use="required"/>
								<xs:attribute name="key" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="defineConnection">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="host" type="xs:string"/>
									<xs:element name="port" type="xs:int" default="22"/>
									<xs:element name="username" type="xs:string"/>
									<xs:element name="password" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="for-each">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="filename" type="q1:argumentComplexType"/>
						<xs:choice>
							<xs:element name="binaryData" type="q2:argumentComplexType"/>
							<xs:element name="fileLocation" type="q1:argumentComplexType"/>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="sourceData" type="xs:string"/>
					<xs:attribute name="archiveOriginalFiles" type="xs:boolean" default="false"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="zipFiles" type="xs:boolean" default="false"/>
		<xs:attribute name="zipFilename" type="xs:string"/>
		<xs:attribute name="directory" type="xs:string"/>
		<xs:attribute name="overwrite" type="xs:boolean" default="true"/>
	</xs:complexType>
</xs:schema>
